# Liquibase master changelog
changeLogFile: changelog/master.xml

# SQL Server connection details
url: jdbc:sqlserver://localhost.localdomain:1433;databaseName=Naga;encrypt=true;trustServerCertificate=true
username: sa
password: Mnbv*7894
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver

# Path to the JDBC driver
classpath: /opt/liquibase/lib/mssql-jdbc-12.6.1.jre17.jar
